# CSharpExamples

./: README.txt  Renty - השכרת רכבים.url  SemicolonInjection.html  Transactions.sql
03 - Try Parse/: Try Parse.sln
04 - Overflow/: Overflow.sln
05 - Divide by Zero/: Divide by Zero.sln
06 - Equatable Interface/: Equatable Interface.sln
07 - Generics Example/: Generics Example.sln
08 - Enumerable Example/: Enumerable Example.sln
09 - Disposable Example/: Disposable Example.sln
10 - IComparable Example/: IComparable Example.sln
11 - More about Interfaces/: More about Interfaces.sln
17 - Throw/: Throw.sln
LruCacheUnitApplication/ConsoleApi/: ConsoleApi.csproj  Program.cs
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/Controllers/: UsersApiController.cs
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/CustomAttributes/: PossibleGenderAttribute.cs  PossibleIDAttribute.cs  UniqueUserNameAttribute.cs
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/DataManager/: UserManager.cs
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/Helper/: AppSettings.cs  Errors.cs  ErrorsHelper.cs
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/Models/: UserModel.cs
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/Properties/: launchSettings.json
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/Repository/: IUsersRepository.cs
Server_With_JavaScript_Front/SheckelGroupTest/WebAPI/wwwroot/: index.html  jmain.js  main.js
(+646 files in other folders)
